T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ADD_OP=14
ARRAYMUL=15
ARRAYDIV=16
ARRAYRDIV=17
ARRAYPOW=18
BREAK=19
DIV_OP=20
RETURN=21
FUNCTION=22
FOR=23
WHILE=24
END=25
GLOBAL=26
IF=27
CLEAR=28
ELSE=29
ELSEIF=30
LE_OP=31
GE_OP=32
EQ_OP=33
MUL_OP=34
NE_OP=35
NEG_OP=36
POW_OP=37
SUB_OP=38
TRANSPOSE=39
NCTRANSPOSE=40
STRING_LITERAL=41
IDENTIFIER=42
CONSTANT=43
CR=44
WS=45
'('=1
')'=2
'['=3
']'=4
':'=5
','=6
'\\'=7
'<'=8
'>'=9
'&'=10
'|'=11
'='=12
';'=13
'+'=14
'.*'=15
'.\\'=16
'./'=17
'.^'=18
'break'=19
'/'=20
'return'=21
'function'=22
'for'=23
'while'=24
'end'=25
'global'=26
'if'=27
'clear'=28
'else'=29
'elseif'=30
'<='=31
'>='=32
'=='=33
'*'=34
'~='=35
'~'=36
'^'=37
'-'=38
'transpose'=39
'.\''=40
